Self :  70% Correct : Failed 4 Testcases

string timeConversion(string s) 
{
    string ss;
        int combined_digit=0;
        if(s[8] == 'P')
        {
            
            if(s[1] <= 7)
            {
                s[0] = (((s[0] - '0')+ 1)%10) + '0';
                s[1] = (((s[1] - '0')+ 2)%10) + '0';
            }
            if(s[1] > 8)
            {
                combined_digit= (s[0] - '0')*10 + (s[1] - '0'); 
                combined_digit += 12; 
                s[0] = (combined_digit/10) + '0';
                s[1] = (combined_digit%10) + '0';
            }
            s.pop_back(); 
            s.pop_back(); 
        }
        
        if(s[8] == 'A')
        {
            if(s[0]=='1')
                s[0]='0';
                
            if(s[1]=='2')
                s[0]='0';
                
            s.pop_back(); 
            s.pop_back();
        }
    
   return s;
}




Online : Correct 

string timeConversion(string s) 
{
    int combined_digit= (s[0] - '0')*10 + (s[1] - '0');
        if(s[8] == 'P')
        {
            if(combined_digit != 12)
            {
                combined_digit +=12;
            }
        }
        else if(s[8] == 'A')
        {
            if(combined_digit == 12)
                combined_digit=0;

        }
        
        s[0]=(combined_digit/10) + '0';
        s[1]=(combined_digit%10) + '0';
    
        s.pop_back(); 
        s.pop_back();
   return s;
}
